# ULSS

./: README.md
experiment/: pom.xml
experiment/files/: benchmarks.txt  test.txt
experiment/src/main/java/hdm/ulss/streaming/experiment/: App.java  IOHelper.java  SimpleWordCount.java  StreamWordCount.java
experiment/src/test/java/hdm/ulss/streaming/experiment/: AppTest.java
